<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color filpper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <div class="nav">
                <a  class="a filecolor" href="#">Color Filpper</a>
                <a class="a filecolor1" href="#">Simple Hex</a>
            </div>
        </nav>
        <main>
            <div class="container">
                <h1>background color : <span class="color">#F6FAB9</span></h1>
                <button class="btn " id="btn">Click me!</button>
            </div>
        </main>
    </section>


    <script src="./script.js"></script>
</body>
</html>